APP_ENV=local
APP_KEY=base64:SDSDSIl5mlC3+K+byps4Xmnuod5jipEsi3gXn1nuzyY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d374jgh7a43aeg
DB_USERNAME=wlysbnkdvllaqh
DB_PASSWORD=4715fb6b93d4cf0bc0e81fd6203d1eb4ef24340d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
